<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Christian Lück</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="src/landing-page.css" rel="stylesheet">
</head>

<body>
    <section id="main">
        <h1>Christian Lück</h1>
        <h2>Freelance Software Engineering Consultant</h2>

        <a href="https://github.com/clue"><i class="fa fa-github fa-fw"></i> GitHub</a>
        <a href="https://twitter.com/another_clue"><i class="fa fa-twitter fa-fw"></i> Twitter</a>
    </section>
    
    <section id="about">
        <div class="container">
            <h3>
                Hi, my name is Christian Lück, I'm a maintainer
                of <a href="https://reactphp.org/">ReactPHP</a>, public speaker
                and Freelance Software Engineering Consultant.
            </h3>
            <p>
                I enjoy working with all things web,
                I'm passionate about coaching others
                build awesome things, pushing the limits
                and connecting the dots…
            </p>
            <p>
                Need help with planning, designing, developing and maintaining
                high quality PHP and web-based projects?
                <a href="#contact">Let's get in touch!</a>
            </p>
        </div>
    </section>
    
    <section id="posts">
        <div class="container">
            <h3>Recent posts, articles and thoughts</h3>
            <p>
                Here's a list of some of my recent posts and random ramblings.
                Note that I started writing these posts only recently. See also
                below if you want to learn more about some of my
                <a href="#projects">projects</a>. You may also find more on my
                <a href="https://twitter.com/another_clue">Twitter</a>.
            </p>
            <ul>
                <li><time>2018-05-17</time> <a href="2018/introducing-ndjson-reactphp">Introducing streaming newline-delimited JSON (NDJSON) with ReactPHP</a></li>
                <li><time>2018-02-26</time> <a href="2018/introducing-reactphp-mini-queue">Introducing clue/reactphp-mq v1.0.0</a></li>
                <li><time>2018-02-18</time> <a href="2018/pushing-the-limits-with-reactphp">Pushing the limits with ReactPHP</a></li>
                <li><time>2018-01-01</time> <a href="2018/hello-world">Hello World!</a></li>
            </ul>
        </div>
    </section>
    
    <section id="projects">
        <div class="container">
            <h3>I work on high quality PHP and web-based projects.</h3>
            <p>
                I'm a software engineer at heart. I'm passionate, competent and experienced.
                I help planning, designing, developing and maintaining excellent software.
            </p>
            <p>
                As an open-source enthusiast, I enable others building awesome projects.
                I care about high-quality, reliable projects and enjoy pushing the limits.
                For one, I'm a maintainer of <a href="https://reactphp.org/">ReactPHP</a>,
                a ground-breaking, low-level library for event-driven programming in PHP.
                I also maintain a large number of open-source projects my own.
                If you're into numbers: My own projects have
                <a href="https://packagist.org/users/clue/">some million downloads on Packagist</a>,
                <a href="https://hub.docker.com/u/clue/">a few million downloads on Docker Hub</a> and
                <a href="https://github.com/clue">some thousand stars on GitHub</a>.
            </p>
            <p>
                As a freelancer, I help my clients building excellent software.
                To me, software engineering is not about producing code. It's
                about providing value by helping build the right thing.
            </p>
            <p>
                If you want to learn more about my projects, you may also check
                out my profile on <a href="https://github.com/clue">GitHub</a>.
                Need help with any of my projects? <a href="#contact">Let's get in touch!</a>
                I offer professional consulting, custom development services and
                issuing invoices for sponsorships of releases and for contributions.
            </p>
        </div>
    </section>
    
    <section id="contact">
        <div class="container">
            <h3>Say Hello!</h3>
            <p>
                Email me if you think we should be working together on interesting projects.
            </p>
            <address><p>
                <strong>clue·engineering</strong><br />
                Christian&nbsp;Lück<br />
                Wilhelmshöhe&nbsp;6<br />
                DE&#8209;52249&nbsp;Eschweiler<br />
                <a href="tel://+4924039772927"><i class="fa fa-phone fa-fw"></i> +49&nbsp;2403&nbsp;9772927</a><br />
                <a href="mailto:christian@lueck.tv"><i class="fa fa-envelope fa-fw"></i> christian@lueck.tv</a><br />
                VAT&nbsp;ID&nbsp;DE308752369
            </p></address>
        </div>
    </section>
</body>
</html>
